<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="811.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto2P_P3_G2.ConsultaPartidosController">
   <children>
      <HBox alignment="CENTER" prefHeight="102.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Label text="Consulta de Partidos">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Label text="Fase:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbfase" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </ComboBox>
            <Label fx:id="lbgrupo" text="Grupo:">
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbgrupo" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="574.0" style="-fx-background-color: white;">
         <children>
            <Label text="Equipo 1:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbequpo1" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="vs" />
            <Label text="Equipo 2:">
               <HBox.margin>
                  <Insets left="30.0" right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbequipo2" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btnconsultar" mnemonicParsing="false" prefHeight="24.0" prefWidth="114.0" style="-fx-background-color: #20def7;" text="Consultar" textFill="WHITE" />
         </children>
      </HBox>
      <VBox fx:id="partidoescena" prefHeight="236.0" prefWidth="600.0" style="-fx-background-color: white;" />
   </children>
</VBox>
