<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="440.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto2P_P3_G2.ExportarResultadosController">
   <children>
      <Label prefHeight="18.0" prefWidth="420.0" text="¿Está seguro que quiere exportar el grupo de jugadores seleccionado?">
         <VBox.margin>
            <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#crearSerializado" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #1cacde;" text="Aceptar" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="20.0" left="190.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#salir" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #1cacde;" text="Cancelar" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
